\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Event Reconstruction}}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.1} Particle Identification}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.1} Tracks}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{ \numberline {4.1.2} Topoclusers}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.2} Jets}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.3} Electrons}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.4} Photons}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.5} Muons}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.6} Taus}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.7} Missing Transverse Momentum}{8}{section.4.7}}
\@writefile{toc}{\contentsline {section}{ \numberline {4.8} Monte Carlo Simulations}{8}{section.4.8}}
\@setckpt{combinedPerformance}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
