\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{4}{chapter*.1}
\contentsline {chapter}{\numberline {II}\uppercase {Motivation for top partner searches}}{5}{chapter*.1}
\contentsline {section}{ \numberline {2.1} Hierarchy Problem}{5}{section.2.1}
\contentsline {section}{ \numberline {2.2} Supersymmetry}{5}{section.2.2}
\contentsline {chapter}{\numberline {III}\uppercase {Experimental Setup}}{6}{section.2.2}
\contentsline {section}{ \numberline {3.1} Proton-proton Collisions at the Large Hadron Collider}{7}{section.3.1}
\contentsline {subsection}{ \numberline {3.1.1} Accelerator Complex}{7}{subsection.3.1.1}
\contentsline {subsection}{ \numberline {3.1.2} LHC Magnets}{7}{subsection.3.1.2}
\contentsline {subsection}{ \numberline {3.1.3} Luminosity}{7}{subsection.3.1.3}
\contentsline {subsection}{ \numberline {3.1.4} Pileup}{7}{subsection.3.1.4}
\contentsline {section}{ \numberline {3.2} Overview of the ATLAS Detector}{7}{section.3.2}
\contentsline {subsection}{ \numberline {3.2.1} Coordinate System and Common Variables}{7}{subsection.3.2.1}
\contentsline {subsection}{ \numberline {3.2.2} Magnet System}{7}{subsection.3.2.2}
\contentsline {subsection}{ \numberline {3.2.3} Inner Detector}{7}{subsection.3.2.3}
\contentsline {subsection}{ \numberline {3.2.4} Calorimeters}{7}{subsection.3.2.4}
\contentsline {subsection}{ \numberline {3.2.5} Muon System}{7}{subsection.3.2.5}
\contentsline {subsection}{ \numberline {3.2.6} Trigger and Data Acquisition}{7}{subsection.3.2.6}
\contentsline {subsection}{ \numberline {3.2.7} Forward Detectors}{7}{subsection.3.2.7}
\contentsline {section}{ \numberline {3.3} Liquid Argon Calorimetry at ATLAS}{7}{section.3.3}
\contentsline {section}{ \numberline {3.4} The ATLAS Trigger System}{7}{section.3.4}
\contentsline {section}{ \numberline {3.5} Calorimeter Trigger Phase I Upgrades}{7}{section.3.5}
\contentsline {section}{ \numberline {3.6} Calorimeter Trigger Phase II Upgrades}{7}{section.3.6}
\contentsline {chapter}{\numberline {IV}\uppercase {Event Reconstruction}}{8}{section.3.6}
\contentsline {section}{ \numberline {4.1} Particle Identification}{8}{section.4.1}
\contentsline {subsection}{ \numberline {4.1.1} Tracks}{8}{subsection.4.1.1}
\contentsline {subsection}{ \numberline {4.1.2} Topoclusers}{8}{subsection.4.1.2}
\contentsline {section}{ \numberline {4.2} Jets}{8}{section.4.2}
\contentsline {section}{ \numberline {4.3} Electrons}{8}{section.4.3}
\contentsline {section}{ \numberline {4.4} Photons}{8}{section.4.4}
\contentsline {section}{ \numberline {4.5} Muons}{8}{section.4.5}
\contentsline {section}{ \numberline {4.6} Taus}{8}{section.4.6}
\contentsline {section}{ \numberline {4.7} Missing Transverse Momentum}{8}{section.4.7}
\contentsline {section}{ \numberline {4.8} Monte Carlo Simulations}{8}{section.4.8}
\contentsline {chapter}{\numberline {V}\uppercase {Analysis}}{9}{section.4.8}
\contentsline {section}{ \numberline {5.1} Object Selection}{9}{section.5.1}
\contentsline {section}{ \numberline {5.2} Signal Region Definitions}{9}{section.5.2}
\contentsline {section}{ \numberline {5.3} Background Estimation}{9}{section.5.3}
\contentsline {section}{ \numberline {5.4} Systematic Uncertainties}{9}{section.5.4}
\contentsline {section}{ \numberline {5.5} Results}{9}{section.5.5}
\contentsline {section}{ \numberline {5.6} Interpretation}{9}{section.5.6}
\contentsline {section}{ \numberline {5.7} Outlook}{9}{section.5.7}
\contentsline {chapter}{\numberline {VI}\uppercase {Conclusions}}{10}{section.5.7}
